#body{
    position: fixed;
    top: 5em;
    left: 0;
    right: 0;
    bottom: -17px;
    overflow-x: scroll;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
}

form{
    margin-top: 2em;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

#formFieldsDiv{
    display: flex;
    flex-direction: row;
    gap: 3em;
}

#leftDiv{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

#rightDiv{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.formField{
    display: flex;
    flex-direction: column;
    gap: .25em;
}

#back{
    position: absolute;
    left: 0;
    top: 0;
    height: 2em;
    margin: 1.35em 0em 0em 1.35em;
    transition: padding .25s;
}

#back:hover{
    cursor: pointer;
    padding: .25em;
}

p{
    font-size: 1.85em;
    margin-bottom: .5em;
    text-align: center;
}

label{
    margin-left: .25em;
}

.errorLabel{
    font-size: .75em;
    color: red;
}

.spanError{
    color: #0091ff;
    cursor: pointer;
}

.spanError:hover{
    border-bottom: 1px solid #0091ff;
}

input[type="text"], input[type="number"], input[type="date"], input[type="email"], textarea{
    font-size: .85em;
    outline: none;
    background-color: transparent;
    border: 1px solid black;
    padding: .5em;
    height: 2.5em;
    border-radius: .25em;
    cursor: text;
}

input[type="file"], input[type="date"]{
    cursor: pointer;
}

textarea{
    resize: none;
    height: 10em;
    cursor: text;
}

#labelForFile{
    color: #0091ff;
    width: fit-content;
    margin-left: 0;
    cursor: pointer;
}

#labelForFile img{
    width: .75em;
    margin-left: .25em;
    cursor: pointer;
}

#submitField{
    margin-top: .5em;
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
}

#submitField input{
    font-size: 1em;
    background-color: #0091ff;
    color: white;
    width: 3em;
    height: 2em;
    border: none;
    border-radius: .25em;
    box-shadow: inset -.15em -.15em 0px 0px rgb(0, 0, 0, 0.2);
    cursor: pointer;
}

#submitField input:hover{
    background-color: #0061ff;
    color: #eeeeee;
}

#submitField input:active, #submitField input:disabled{
    background-color: #0031ff;
    color: #dddddd;
    margin-top: .15em;
    margin-left: .15em;
    width: calc(3em - .15em);
    height: calc(2em - .15em);
    box-shadow: none;
}

#submitField input:disabled{
    background-color: #990000;
    cursor: default;
}

::-webkit-inner-spin-button{
    appearance: none;
}

::-webkit-outer-spin-button{
    appearance: none;
}

::-webkit-file-upload-button{
    display: none;
}

input[type="date"]:in-range::-webkit-datetime-edit-year-field, input[type="date"]:in-range::-webkit-datetime-edit-month-field, input[type="date"]:in-range::-webkit-datetime-edit-day-field, input[type="date"]:in-range::-webkit-datetime-edit-text { 	
    display: none;
}

::-webkit-calendar-picker-indicator {
    cursor: pointer;
}