<div id="body">
    <img id="back" *ngIf="getTkt.createTicket && getAcc.accountIsLogged" (click)="getTkt.createTicket = false" src="../../assets/images/arrow.png">
    <form [formGroup]="ticketForm">
        <p>{{ getStrings.ticketValue }}</p>
        <div id="formFieldsDiv">
            <div id="leftDiv">
                <div class="formField" *ngIf="!getAcc.accountIsLogged">
                    <label for="firstName"><span>*</span>{{ getStrings.firstNameLabel }}:</label>
                    <input type="text" formControlName="firstName" autocomplete="off">
                </div>
                <div class="formField" *ngIf="!getAcc.accountIsLogged">
                    <label for="email"><span>*</span>{{ getStrings.emailLabel }}:</label>
                    <input type="email" formControlName="email" autocomplete="off">
                    <label class="errorLabel" *ngIf="emailFoundError">Email già in uso! <span class="spanError" (click)="logIn()">Accedi al tuo account</span></label>
                    <label class="errorLabel" *ngIf="emailNotFoundError">Email non trovata! <span class="spanError" (click)="signIn()">Crea un nuovo account</span></label>
                    <label class="errorLabel" *ngIf="operatorEmailError">Questa email appartiene ad un operatore!</label>
                </div>
                <div class="formField" *ngIf="!getAcc.accountIsLogged">
                    <label for="phoneNumber"><span>*</span>{{ getStrings.phoneNumberLabel }}:</label>
                    <input type="number" formControlName="phoneNumber" autocomplete="off">
                </div>
                <div class="formField">
                    <label for="object"><span>*</span>{{ getStrings.objectLabel }}:</label>
                    <input type="text" formControlName="object" autocomplete="off">
                </div>
            </div>
            <div id="rightDiv">
                <div class="formField" *ngIf="!getAcc.accountIsLogged">
                    <label for="lastName"><span>*</span>{{ getStrings.lastNameLabel }}:</label>
                    <input type="text" formControlName="lastName" autocomplete="off">
                </div>
                <div class="formField" *ngIf="!getAcc.accountIsLogged">
                    <label for="birthDate"><span>*</span>{{ getStrings.birthDateLabel }}:</label>
                    <input type="date" formControlName="birthDate" autocomplete="off">
                </div>
                <div class="formField" *ngIf="!getAcc.accountIsLogged">
                    <label for="address">{{ getStrings.addressLabel }}:</label>
                    <input type="text" formControlName="address" autocomplete="off">
                </div>
                <div class="formField">
                    <label for="furtherInformations">{{ getStrings.furtherInformationsLabel }}:</label>
                    <input placeholder="model, version, ecc..." type="text" formControlName="furtherInformations" autocomplete="off">
                </div>
            </div>
        </div>
        <div class="formField">
            <label for="description"><span>*</span>{{ getStrings.descriptionLabel }}:</label>
            <textarea formControlName="description" autocomplete="off"></textarea>
        </div>
        <div class="formField">
            <label id="labelForFile" for="uploadFile">{{ getStrings.documentationText }}(PDF)<img src="../../assets/images/uploadIcon.png"></label>
            <input #upload id="uploadFile" type="file" (input)="getFile($event)">
        </div>
        <div id="submitField">
            <input type="submit" [disabled]="!ticketForm.valid" (click)="submit()" [value]="getStrings.submitValue">
        </div>
    </form>
</div>