<div id="body">
    <form [formGroup]="signInForm">
        <p>{{ getStrings.registerValue }}</p>
        <h6>Hai già un account? <span (click)="getAcc.logIn()">Accedi</span></h6>
        <div id="formFieldsDiv">
            <div id="leftDiv">
                <div class="formField">
                    <label for="firstName"><span>*</span>{{ getStrings.firstNameLabel }}:</label>
                    <input type="text" formControlName="firstName" autocomplete="off">
                </div>
                <div class="formField">
                    <label for="birthDate"><span>*</span>{{ getStrings.birthDateLabel }}:</label>
                    <input type="date" formControlName="birthDate" autocomplete="off">
                </div>
                <div class="formField">
                    <label for="address">{{ getStrings.addressLabel }}:</label>
                    <input type="text" formControlName="address" autocomplete="off">
                </div>
                <div class="formField">
                    <label for="email"><span>*</span>{{ getStrings.emailLabel }}:</label>
                    <input type="email" formControlName="email" autocomplete="off">
                    <label class="errorLabel" *ngIf="emailError">Email già in uso!</label>
                </div>
            </div>
            <div id="rightDiv">
                <div class="formField">
                    <label for="lastName"><span>*</span>{{ getStrings.lastNameLabel }}:</label>
                    <input type="text" formControlName="lastName" autocomplete="off">
                </div>
                <div class="formField">
                    <label for="phoneNumber"><span>*</span>{{ getStrings.phoneNumberLabel }}:</label>
                    <input type="number" formControlName="phoneNumber" autocomplete="off">
                </div>
                <div class="formField">
                    <label for="type"><span>*</span>{{ getStrings.roleLabel }}:</label>
                    <select formControlName="type">
                        <option [value]="getStrings.customerTypeValue">{{ getStrings.customerTypeValue }}</option>
                        <option [value]="getStrings.operatorTypeValue">{{ getStrings.operatorTypeValue }}</option>
                    </select>
                </div>
                <div class="formField">
                    <label for="password"><span>*</span>{{ getStrings.passwordLabel }}:</label>
                    <input type="password" formControlName="password" autocomplete="off">
                </div>
            </div>
        </div>
        <div id="submitField">
            <input type="submit" [disabled]="!signInForm.valid" (click)="submit()" [value]="getStrings.registerValue">
        </div>
    </form>
</div>