#body{
    position: fixed;
    top: 5em;
    left: 0;
    right: 0;
    bottom: -17px;
    overflow-x: scroll;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    gap: 3em;
}

#body div{
    margin-top: 4em;
    display: flex;
    flex-direction: column;
}

h1{
    position: absolute;
    width: 100%;
    margin-top: 3em;
    text-align: center;
}

p{
    font-size: 1.5em;
    margin-top: 1.5em;
}

img{
    position: absolute;
    left: 1em;
    top: 1.25em;
    height: 2em;
    transition: padding .25s;
}

img:hover{
    padding: .25em;
    cursor: pointer;
}