<navbartop></navbartop>
<loading *ngIf="getLdg.loading"></loading>
<loginform *ngIf="!getAcc.accountIsLogged && !getAcc.registration && !getLdg.loading"></loginform>
<signinform *ngIf="!getAcc.accountIsLogged && getAcc.registration && !getLdg.loading"></signinform>
<div *ngIf="getAcc.accountIsLogged"><span *ngFor="let field of getAcc.account; index as i"><h1 *ngIf="i == 6">{{ field }}</h1></span></div>
<div id="body" *ngIf="getAcc.accountIsLogged && !getLdg.loading">
    <img *ngIf="!getLdg.loading" src="../../assets/images/logout.png" (click)="logOut()">
    <div><span *ngFor="let field of getAcc.account; index as i"><p *ngIf="(i % 2) == 0 && i != 6">{{ field }}</p></span></div>
    <div><span *ngFor="let field of getAcc.account; index as i"><p *ngIf="(i % 2) == 1">{{ field }}</p></span></div>
</div>