<chat></chat>
<div id="body">
    <div>
        <p>{{ getTkt.getStrings.dateLabel }}: {{ getTkt.ticket[6] }}</p>
        <p *ngIf="getAcc.accountType == 'operator'">{{ getTkt.getStrings.customerTypeValue }}: {{ getTkt.ticket[7] }} {{ getTkt.ticket[8] }}</p>
        <p *ngIf="getAcc.accountType == 'operator'">{{ getTkt.getStrings.emailLabel }}: {{ getTkt.ticket[9] }}</p>
    </div>
    <img (click)="getTkt.getAllTickets()" src="../../assets/images/arrow.png" alt="">
    <h6>{{ getTkt.getStrings.objectLabel }}:</h6>
    <p>{{ getTkt.ticket[0] }}</p>
    <h6>{{ getTkt.getStrings.descriptionLabel }}:</h6>
    <p class="description">{{ getTkt.ticket[1] }}</p>
    <h6>{{ getTkt.getStrings.furtherInformationsLabel }}:</h6>
    <p>{{ getTkt.ticket[2] }}</p>
    <p id="download" (click)="download.click()" *ngIf="getTkt.ticket[3] != '' && getTkt.ticket[3] != undefined">Clicca qui per scaricare la documentazione <img id="downloadImg" src="../../assets/images/downloadIcon.png" #download (click)="getTkt.downloadDocumentation()"></p>
    <h6>{{ getTkt.getStrings.stateLabel }}:</h6>
    <p>{{ getTkt.ticket[4] }}</p>
    <form [formGroup]="stateAndPriorityForm" *ngIf="getAcc.accountType != 'customer'">
        <select (change)="change()" formControlName="state">
            <option *ngFor="let state of statesArray">{{ state }}</option>
        </select>
        <h6>{{ getTkt.getStrings.priorityLabel }}:</h6>
        <p>{{ getTkt.ticket[5] }}</p>
        <select (change)="change()" id="priority" formControlName="priority">
            <option *ngFor="let priority of prioritiesArray">{{ priority }}</option>
        </select>
        <input [disabled]="invalid" type="submit" value="Applica" (click)="submit()">
    </form>
</div>