#body{
    position: fixed;
    top: 5em;
    left: 0;
    right: 0;
    bottom: -17px;
    overflow-x: scroll;
    overflow-y: scroll;
}

img{
    height: 2em;
    margin: 1.35em 0em 0em 1.35em;
    cursor: pointer;
    transition: padding .25s;
}

img:hover{
    padding: .25em;
}

h6, p{
    width: fit-content;
}

h6{
    font-size: 1.35em;
    margin: 1.15em 0em .25em 1.15em;
}

p{
    font-size: 1.15em;
    margin: 0em 1.35em 0em 1.35em;
}

select{
    margin: .35em 0em 0em 1.75em;
}

#priority{
    margin: .35em 0em 1.35em 1.75em;
}

#body div{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: .25em;
    margin-top: 1.5em;
    margin-bottom: 1.35em;
}

#download{
    font-size: 1.35em;
    margin: 1.15em 0em 0em 1.15em;
    color: #0091ff;
    cursor: pointer;
}

#downloadImg{
    height: .85em;
    cursor: pointer;
    margin: 0;
}

#downloadImg:hover{
    padding: 0;
}

input[type = "submit"]{
    width: 4em;
    position: fixed;
    bottom: 2em;
    left: 50%;
    margin-left: -2em;
}

input[type = "submit"]:disabled{
    display: none;
}