#body{
    position: fixed;
    top: 5em;
    left: 0;
    right: 0;
    bottom: -17px;
    overflow-x: scroll;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    padding: 1em;
}

#body .ticket{
    border: 1px solid #0091ff;
    border-radius: .5em;
    width: 37.5em;
    position: relative;
}

.ticket:hover{
    cursor: pointer;
}

.ticket *:hover{
    cursor: pointer;
}

.ticket h6, p{
    width: fit-content;
}

.ticket h6{
    font-size: 1.15em;
    margin: 1em 0em .25em 1em;
}

.ticket p{
    font-size: 1em;
    margin: 0em 1.15em 0em 1.15em;
}

#priority{
    margin: 0em 0em 1.15em 1.15em;
}

.ticket div{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: .25em;
    margin-top: 1.5em;
    margin-bottom: 1.15em;
}