<navbartop></navbartop>
<loading *ngIf="getLdg.loading"></loading>
<ticket *ngIf="getTkt.singleTicket && !getLdg.loading"></ticket>
<div id="body" *ngIf="!getTkt.singleTicket">
    <div (click)="goToTicket(ticket.id)" class="ticket" *ngFor="let ticket of allTickets" >
        <h6>{{ getStrings.objectLabel }}:</h6>
        <p>{{ ticket.object }}</p>
        <h6>{{ getStrings.descriptionLabel }}:</h6>
        <p class="description">{{ ticket.description }}</p>
        <h6>{{ getStrings.furtherInformationsLabel }}:</h6>
        <p>{{ ticket.furtherInformations }}</p>
        <h6>{{ getStrings.stateLabel }}:</h6>
        <p>{{ ticket.state }}</p>
        <h6>{{ getStrings.priorityLabel }}:</h6>
        <p id="priority">{{ ticket.priority }}</p>
        <div>
            <p>{{ getStrings.dateLabel }}: {{ ticket.creationDate }}</p>
            <p>{{ getStrings.customerTypeValue }}: {{ ticket.customer.firstName }} {{ ticket.customer.lastName }}</p>
            <p>{{ getStrings.emailLabel }}: {{ ticket.customer.email }}</p>
        </div>
    </div>
</div>