<div id="sideBarLeft" [ngStyle]="{'left': getSdbOp.isOpened ? '0' : '-20em'}">
    <div id="header">
        <h1>Menu</h1>
        <img src="../../assets/images/previousIcon.png" (click)="getSdbOp.toggleSideBarLeft()">
    </div>
    <div (mouseover)="changeSrc($event)" (mouseleave)="resetSrc($event)" (click)="navigateToPage('')" class="elements">
        <img src="../../assets/images/homeIcon/black.png">
        <h2>Home</h2>
    </div>
    <div *ngIf="getAcc.accountType == 'operator'" (mouseover)="changeSrc($event)" (mouseleave)="resetSrc($event)" (click)="navigateToPage('dashboard')" class="elements">
        <img src="../../assets/images/dashboardIcon/black.png">
        <h2>Dashboard</h2>
    </div>
    <div *ngIf="getAcc.accountType == 'customer' || !getAcc.accountIsLogged" (mouseover)="changeSrc($event)" (mouseleave)="resetSrc($event)" (click)="navigateToPage('userpage')" class="elements">
        <img src="../../assets/images/ticketIcon/black.png">
        <h2>Tickets</h2>
    </div>
    <div (mouseover)="changeSrc($event)" (mouseleave)="resetSrc($event)" (click)="navigateToPage('account')" class="elements">
        <img src="../../assets/images/userIcon/black.png">
        <h2>Account</h2>
    </div>
</div>