#sideBarLeft{
    position: fixed;
    left: -20em;
    top: 0;
    bottom: 0;
    background-color: white;
    width: 20em;
    transition: left .25s;
    z-index: 1000;
}

#sideBarLeft #header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}

#sideBarLeft #header h1{
    font-size: 2.5em;
}

#sideBarLeft #header img{
    width: 3em;
    cursor: pointer;
    transition: padding .25s;
}

#sideBarLeft #header img:hover{
    padding: .25em;
}

#sideBarLeft .elements{
    display: flex;
    gap: 1em;
    align-items: center;
    margin: 1em;
    padding: .75em;
    border-radius: .5em;
}

#sideBarLeft .elements img{
    height: 1.5em;
}

#sideBarLeft .elements h2{
    font-size: 1.75em;
    font-weight: normal;
}

#sideBarLeft .elements:hover{
    background-color: #0091ff;
    box-shadow: 4px 4px 8px -2px black;
}

#sideBarLeft .elements:hover > h2{
    color: white;
}