<navbartop></navbartop>
<supportticketsform *ngIf="getTkt.createTicket"></supportticketsform>
<loading *ngIf="getLdg.loading"></loading>
<ticket *ngIf="getTkt.singleTicket && !getLdg.loading && !getTkt.createTicket"></ticket>
<div id="body" *ngIf="!getTkt.singleTicket && !getTkt.createTicket">
    <div (click)="goToTicket(ticket.id)" class="ticket" *ngFor="let ticket of tickets" >
        <h6>{{ getStrings.objectLabel }}:</h6>
        <p>{{ ticket.object }}</p>
        <h6>{{ getStrings.descriptionLabel }}:</h6>
        <p class="description">{{ ticket.description }}</p>
        <h6>{{ getStrings.furtherInformationsLabel }}:</h6>
        <p>{{ ticket.furtherInformations }}</p>
        <h6>{{ getStrings.stateLabel }}:</h6>
        <p id="state">{{ ticket.state }}</p>
        <div>
            <p>{{ getStrings.dateLabel }}: {{ ticket.creationDate }}</p>
        </div>
    </div>
    <img id="add" *ngIf="!getLdg.loading" (click)="getTkt.createTicket = true" src="../../assets/images/add.png">
</div>