#navBarTop{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(0, 145, 255);
    height: 5em;
    padding: 1em 1.25em 1em 1.25em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px -2px 10px 4px black;
}

#navBarTop img{
    width: 2.5em;
    transition: padding .25s;
}

#navBarTop .image:hover{
    padding: .25em;
    cursor: pointer;
}

#navBarTop h1{
    color: white;
    font-size: 3em;
    display: flex;
    justify-content: center;
}