#externalDiv{
    background-color: white;
    position: fixed;
    right: 2em;
    bottom: 7em;
    border-radius: .5em;
    box-shadow: 0px 0px 10px -2px black;
    width: 20em;
    max-height: 20em;
    overflow-y: scroll;
    z-index: 3000;
    display: none;
}

#chat div{
    display: flex;
    justify-content: flex-start;
    margin: 1em;
}

#chat div p{
    padding: .5em;
    background-color: #0091ff;
    border-radius: .25em;
    max-width: 10em;
    overflow-wrap: break-word;
}

#chatImg{
    position: fixed;
    right: 2em;
    bottom: 2em;
    height: 4em;
    z-index: 3000;
}

#chat div.sender{
    justify-content: flex-end;
}

#chat div.sender p{
    background-color: #8ecdfd;
}

form{
    background-color: white;
    padding: .75em;
    width: 100%;
    position: sticky;
    bottom: 0;
}

form input[type="text"]{
    width: 18em;
    outline: none;
}

form input[type="submit"]{
    width: 2.5em;
    margin-left: 1em;
}