<div #chat id="externalDiv">
    <div id="chat">
        <!-- *ngFor="let message of messages" [ngClass]="message.type == getAcc.accountType ? '' : 'sender'" DA METTERE SOTTO-->
        <div class="sender"><p>Ciao, questa sarebbe la pseudo-chat che volevo creare, ma l'ho potuta fare solo graficamente, non ho avuto il tempo di pensare a come gestire la logica dei messaggi</p></div>
        <div><p>Ma come mai?</p></div>
        <form>
            <input type="text">
            <input type="submit">
        </form>
    </div>
</div>
<img id="chatImg" src="../../assets/images/message.png" (click)="toggleChat()">