*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

body{
    background-color: white;
    overflow: hidden;
}

::selection{
    background-color: #0091ff;
    color: white;
}

::-webkit-scrollbar{
    width: .5em;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: #0091ff;
    border-radius: .175em;
}