<div id="body">
    <form [formGroup]="logInForm">
        <div id="divForm">
            <div id="formFieldsDiv">
                <p>{{ getStrings.accessValue }}</p>
                <h6>Non hai un account? <span (click)="getAcc.signIn()">Crealo</span></h6>
                <div class="formField">
                    <label for="email"><span>*</span>Email:</label>
                    <input type="email" formControlName="email" autocomplete="off">
                    <label class="errorLabel" *ngIf="emailError">Email non trovata!</label>
                </div>
                <div class="formField">
                    <label for="password"><span>*</span>Password:</label>
                    <input type="password" formControlName="password" autocomplete="off">
                    <label class="errorLabel" *ngIf="passwordError">Password errata!</label>
                </div>
                <div id="submitField">
                    <input type="submit" [disabled]="!logInForm.valid" (click)="submit()" [value]="getStrings.accessValue">
                </div>
            </div>
        </div>
    </form>
</div>