#body{
    position: fixed;
    top: 5em;
    left: 0;
    right: 0;
    bottom: -17px;
    overflow-x: scroll;
    overflow-y: scroll;
}

#divForm{
    display: flex;
    justify-content: center;
    font-size: 1.25em;
}

#formFieldsDiv, .formField{
    display: flex;
    flex-direction: column;
}

p{
    font-size: 1.85em;
    text-align: center;
}

h6{
    text-align: center;
    margin-bottom: .5em;
}

h6 span{
    color: #0091ff;
}

h6 span:hover{
    border-bottom: 1px solid #0091ff;
    cursor: pointer;
}

label{
    margin-left: .25em;
}

.errorLabel{
    font-size: .75em;
    color: red;
}

input[type="email"], input[type="password"]{
    font-size: .85em;
    outline: none;
    background-color: transparent;
    border: 1px solid black;
    padding: .5em;
    height: 2.5em;
    border-radius: .25em;
    cursor: text;
}

#submitField{
    margin-top: 1.5em;
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
}

#submitField input{
    font-size: 1em;
    background-color: #0091ff;
    color: white;
    width: 3.5em;
    height: 2em;
    border: none;
    border-radius: .25em;
    box-shadow: inset -.15em -.15em 0px 0px rgb(0, 0, 0, 0.2);
    cursor: pointer;
}

#submitField input:hover{
    background-color: #0061ff;
    color: #eeeeee;
}

#submitField input:active, #submitField input:disabled{
    background-color: #0031ff;
    color: #dddddd;
    margin-top: .15em;
    margin-left: .15em;
    width: calc(3.5em - .15em);
    height: calc(2em - .15em);
    box-shadow: none;
}

#submitField input:disabled{
    background-color: #990000;
    cursor: default;
}

#body div{
    margin-top: 2em;
    display: flex;
    justify-content: center;
}